{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Course Project Proposal\
\
Cabbage. Yes, that cabbage: the leafy green, red, and/or white vegetable. A cole crop, it is related to the broccoli, cauliflower and Brussel sprout. An exceptionally healthy food, it is especially high in vitamin C and K. It may help the risk of certain diseases, improve digestion, and combat inflammation. With so many potential health benefits, it is easy to see why cabbage deserves some time in the spotlight, room on your plate, and a site on the internet.\
\
What are the nutritional aspects of cabbage? What are the benefits of a diet containing cabbage? What are the ways in which to cook cabbage? How do I find local cabbage? This site intends to be informational and educational. Pages will include Pricing, Benefits, Nutrition, Purchasing, Blog, Resources, Team, Careers, and Contact. A recipe finder tied to a specific API will help generate cabbage recipes for the curious. \
\
My intention is to focus on an aesthetically-pleasing site that the user will want to explore and be entertained. If they navigate away learning about cabbages, then it will be an extra plus.  }